{
  "name": "Седона",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "img/favicons/android-icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/android-icon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "img/favicons/ms-icon-310x310.png", "type": "image/png", "sizes": "310x310" },
    { "src": "img/favicons/maskable_icon_x128.png", "type": "image/png", "sizes": "128x128", "purpose": "any maskable" }
  ]
}
